BROKERS="localhost:29092;localhost:29093"
CLIENT_ID=flights-system-gateway
CONSUMER_GROUP_ID=flights-system-gateway-consumer-group
COUNT_PARTITIONS=3
REPLICATION_FACTOR=2
LOGSTASH_HOST=localhost
LOGSRSAH_PORT=5500
SECRET_KEY=Secret
REFRESH_TTL=43200000
ACCESS_TTL=3600000

