POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=flights.creator
POSTGRES_HOST=localhost
DB_PORT=5432
BROKERS="localhost:29092;localhost:29093"
CONSUMER_GROUP_ID=flights-creator-consumer-group
COUNT_PARTITIONS=3
REPLICATION_FACTOR=2
REDIS_HOST=localhost
REDIS_USERNAME=root
REDIS_PASSWORD=12345
REDIS_PORT=6379
LOGSTASH_HOST=localhost
LOGSTASH_PORT=5500
