BROKERS="kafka1:9092;kafka2:9093"
CLIENT_ID=flights-system-gateway
CONSUMER_GROUP_ID=flights-system-payment-service-consumer-group
COUNT_PARTITIONS=3
REPLICATION_FACTOR=2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=payment.service
POSTGRES_HOST=payment.service.postgres
DB_PORT=5434
