ALLOW_ANONYMOUS_LOGIN='yes'

KAFKA_CLUSTERS_0_NAME=local
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka1:9092,kafka2:9093
KAFKA_CLUSTERS_0_ZOOKEEPER=zookeeper:2181

discovery.type=single-node
xpack.security.enabled=true
ELASTIC_PASSWORD=12345

ELASTICSEARCH_HOSTS=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=root
ELASTICSEARCH_PASSWORD=12345
