ALLOW_ANONYMOUS_LOGIN = 'yes'

KAFKA_BROKER_ID = 1
KAFKA_CFG_ZOOKEEPER_CONNECT = zookeeper:2181
KAFKA_CFG_LISTENERS = INTERNAL://:9092,EXTERNAL://0.0.0.0:29092
KAFKA_CFG_ADVERTISED_LISTENERS = INTERNAL://kafka1:9092,EXTERNAL://localhost:29092
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP = INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_CFG_INTER_BROKER_LISTENER_NAME = INTERNAL
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE = 'true'
ALLOW_PLAINTEXT_LISTENER = 'yes'

KAFKA_CLUSTERS_0_NAME = local
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS = kafka1:9092
KAFKA_CLUSTERS_0_ZOOKEEPER = zookeeper:2181

