cluster.name: elastic-cluster
node.name: node-1
discovery.type: single-node

# Security settings
xpack.security.enabled: true
xpack.security.transport.ssl.enabled: false  # Disable transport layer SSL
xpack.security.http.ssl.enabled: false       # Disable HTTP layer SSL

# Set the default superuser password
bootstrap.password: 12345
