DATABASE_URL=postgresql://postgres:12345@localhost:5432/flights.creator?schema=public
BROKERS="localhost:29092;localhost:29093"
CONSUMER_GROUP_ID=flights-creator-consumer-group
CLIENT_ID=flights-creator-app
COUNT_PARTITIONS=3
REPLICATION_FACTOR=2
TOPICS="city.topic;airplaines.topic"
