DATABASE_URL=postgresql://postgres:12345@localhost:5432/flights.creator?schema=public
BROKERS="localhost:29092;localhost:29093"
CONSUMER_GROUP_ID=flights-creator-consumer-group
COUNT_PARTITIONS=3
REPLICATION_FACTOR=2
