POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=employees.service
POSTGRES_HOST=localhost
DB_PORT=5432
BROKERS="localhost:29092;localhost:29093"
CONSUMER_GROUP_ID=flights-creator-consumer-group
COUNT_PARTITIONS=3
REPLICATION_FACTOR=2
