POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=employees.service
POSTGRES_HOST=localhost
DB_PORT=5433
BROKERS="localhost:29092;localhost:29093"
CONSUMER_GROUP_ID=employees-service-consumer-group
COUNT_PARTITIONS=3
REPLICATION_FACTOR=2
SECRET_KEY=Secret
REFRESH_TTL=43200000
ACCESS_TTL=3600000
LOGSTASH_HOST=localhost
LOGSTASH_PORT=5500
