POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=employees.service
POSTGRES_HOST=postgres
DB_PORT=5433
BROKERS="kafka1:9092;kafka2:9093"
CONSUMER_GROUP_ID=flights-creator-consumer-group
COUNT_PARTITIONS=3
REPLICATION_FACTOR=2
SECRET_KEY=Secret
REFRESH_TTL=10d
ACCESS_TTL=2d
